<div class="mx-auto w-96 grid grid-cols-4 gap-2">
  <%= for {card_id, index} <- card_ids(@game) |> Enum.with_index() do %>
    <div id={"card-#{index}"} class={"card h-full #{state_class(@game, index)}"} phx-click={click_card(@game, index)}>
      <div class="back h-full flex justify-center bg-cyan-100 border border-sky-200">
        <img class="w-[60%]" src="/images/owl-blue.svg">
      </div>
      <div class="front h-full flex justify-center border border-sky-200">
        <img class="w-14 h-14" src={image_path(@game, card_id)}>
      </div>
    </div>
  <% end %>
</div>
