<div class="container">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-2">
      <h3><%= gettext "New game" %></h3>
    </div>
  </div>

  <%= form_for @conn, "/#{locale}" <> game_path(@conn, :create), [as: :game, class: "form-horizontal"], fn _ -> %>

    <div class="form-group">
      <label for="" class="col-sm-2 control-label"> <%= gettext "Theme" %></label>
      <div class="col-sm-10">
        <div class="theme-selector" data-toggle="buttons">
          <%= for theme <- @themes do %>
          <label class="btn btn-default btn-theme <%= if theme == List.first(@themes), do: "active" %>">
            <input type="radio" value="<%= theme.name %>" name="game[theme]" <%= if theme == List.first(@themes), do: "checked" %>/>
            <img src="/images/<%= theme.folder %>/1.svg" alt="<%= theme.title %>" width=50 height=50/>
            <div class="theme-title"><%= theme.title %></div>
          </label>
          <% end %>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="" class="col-sm-2 control-label"><%= gettext "Board size" %></label>
      <div class="col-sm-10">
        <div class="btn-group" data-toggle="buttons">
          <%# <label class="btn btn-default"> %>
          <%#   <input type="radio" value=2 name="game[board_size]"/> %>
          <%#   2x2 %>
          <%# </label> %>
          <label class="btn btn-default">
            <input type="radio" value=4 name="game[board_size]"/>
            4x4
          </label>
          <label class="btn btn-default active">
            <input type="radio" value=6 name="game[board_size]" checked/>
            6x6
          </label>
          <label class="btn btn-default">
            <input type="radio" value=8 name="game[board_size]"/>
            8x8
          </label>
          <%# <label class="btn btn-default"> %>
            <%#   <input type="radio" value=10 name="game[board_size]"/> %>
            <%#   10x10 %>
          <%# </label> %>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="" class="col-sm-2 control-label"><%= gettext "Number of players" %></label>
      <div class="col-sm-10">
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-default">
            <input type="radio" value=1 name="game[players_number]"/>
            1
          </label>
          <label class="btn btn-default active">
            <input type="radio" value=2 name="game[players_number]" checked/>
            2
          </label>
          <label class="btn btn-default">
            <input type="radio" value=3 name="game[players_number]"/>
            3
          </label>
          <label class="btn btn-default">
            <input type="radio" value=4 name="game[players_number]"/>
            4
          </label>
          <label class="btn btn-default">
            <input type="radio" value=5 name="game[players_number]"/>
            5
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary btn-go"><%= gettext "Go!" %></button>
      </div>
    </div>
  <% end %>
</div>
