<div class="row">
  <div class="col-sm-8">
    <div id="elm-game" data-id="<%= @id %>" data-themes='<%= raw @themes %>'></div>
  </div>
  <div class="col-sm-4">
    <form id="player-data">
      <label for="player-name"><%= gettext "Your name" %></label>
      <div class="input-group">
        <input class="form-control autoselect" id="player-name" placeholder="E.g. Max, @mxgrn" name="player-name">
        <span class="input-group-btn"><button type=submit class="btn btn-default">ok</button></span>
      </div>
    </form>

    <div class="elm-chat" data-id="<%= @id %>"></div>

    <div class="chat">
      <strong>Chat</strong>
      <div class="chat-history">
        <div class="own-message message">
          <span>Hello there!</span>
        </div>
        <p class="opponent-message message">
          <span>Oh, high, let's play some!</span>
        </p>
        <p class="own-message message">
          <span>Sure! Are you good at it? Where are you from, btw?</span>
        </p>
        <p class="opponent-message message">
          <span>Alpha Centauri, but currently on Earth, what about yourself?</span>
        </p>
        <p class="own-message message">
          <span>Sure! Are you good at it? Where are you from, btw?</span>
        </p>
        <p class="opponent-message message">
          <span>Alpha Centauri, but currently on Earth, what about yourself?</span>
        </p>
        <p class="own-message message">
          <span>Sure! Are you good at it? Where are you from, btw?</span>
        </p>
        <p class="opponent-message message">
          <span>Alpha Centauri, but currently on Earth, what about yourself?</span>
        </p>
      </div>
      <div class="input-group">
        <input class="form-control autoselect" id="player-name" placeholder="Say something" name="player-name">
        <span class="input-group-btn"><button type=submit class="btn btn-default">send</button></span>
    </div>

    <%# <h4>Ongoing games</h4> %>
    <%# <div class="well clearfix"> %>
    <%#   <h4> %>
    <%#     <%= link "@mxgrn", to: "" %1> %>
    <%#     vs %>
    <%#     <%= link "@hasclass", to: "" %1> %>
    <%#     vs %>
    <%#     <%= link "@0rca", to: "" %1> %>
    <%#   </h4> %>

    <%#   <div class="progress"> %>
    <%#     <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> %>
    <%#       60% Complete %>
    <%#     </div> %>
    <%#   </div> %>

    <%#   <div class="pull-right"> %>
    <%#     <%= link "Watch", to: "" %1> %>
    <%#   </div> %>
    <%# </div> %>
  </div>
</div>
