<div class="row landing-section">
  <div class="col-sm-6 col-sm-push-6">
    <img src="/images/landing.jpg" alt="Gioco di memoria" class="img-responsive screenshot"/>
    <div class="rules">
      <div class="rules-header">
        <span class="header-icon fa fa-question"></span>
        Conosci le regole, vero?
      </div>
      <p class="text-muted">Cerca le coppie di carte girandole a turno, 2 alla volta. Se trovi una corrispondenza, ottieni un punto e puoi scoprire altre 2 carte. Chi trova più partite vince.</p>
    </div>
  </div>

  <div class="col-sm-6 col-sm-pull-6">

    <form class="game-option option-four" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Gioca da solo</h4>
          <div class="game-option__description">
            Gioca da solo per migliorare la tua precisione!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="1">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-info">Gioco <strong>da solo</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-one" method=post action="/<%= locale() %>/games/random">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Gioca con chiunque</h4>
          <div class="game-option__description">
            Qualcuno potrebbe essere in attesa che tu ti unisca in questo momento!
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-primary">Giocatore <strong>casuale</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-two" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Gioca con un amico</h4>
          <div class="game-option__description">
            Per iniziare, invia semplicemente un link al tuo amico online!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-success">Partita <strong>a 2 giocatori</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-three" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Gioca in locale</h4>
          <div class="game-option__description">
            Gioca con il tuo amico sullo stesso dispositivo!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="local">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-warning">Partita <strong>in locale</strong></button>
        </div>
      </div>
    </form>

    <div class="centered-content more-game-options hidden-xs">
      <a href="#custom-game"><span class="fa fa-angle-down"></span> Più opzioni</a>
    </div>

  </div>

</div>

<h3 id="custom-game" class="centered-content custom-game__title">Inizia una partita personalizzata</h3>
<div class="col-sm-12">
  <div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token() %>'></div>
</div>
