<div class="row landing-section">
  <div class="col-sm-6 col-sm-push-6">
    <img src="/images/landing.jpg" alt="sample screenshot" class="img-responsive screenshot"/>
    <div class="rules">
      <div class="rules-header">
        <span class="header-icon fa fa-question"></span>
        Sie kennen die Regeln, richtig?
      </div>
      <p class="text-muted">Suchen Sie nach Kartenpaaren, indem Sie sie abwechselnd umdrehen. Wenn Sie eine Übereinstimmung finden, erhalten Sie einen Punkt - und Sie können 2 weitere Karten aufdecken. Wer mehr Paaren findet, gewinnt.</p>
    </div>
  </div>

  <div class="col-sm-6 col-sm-pull-6">

    <form class="game-option option-four" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Solo spielen</h4>
          <div class="game-option__description">
            Spielen Sie alleine, um Ihre Genauigkeit zu verbessern!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme][name]" value="eighties">
            <input type="hidden" name="game[theme][extension]" value="svg">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="1">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-info">Start <strong>solo</strong> game</button>
        </div>
      </div>
    </form>

    <form class="game-option option-one" method=post action="/<%= locale() %>/games/random">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Spiel mit irgendjemandem</h4>
          <div class="game-option__description">
            Vielleicht wartet jemand darauf, dass Sie sich gerade anmelden!
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-primary">Join <strong>random</strong> player</button>
        </div>
      </div>
    </form>

    <form class="game-option option-two" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Mit einem Freund spielen</h4>
          <div class="game-option__description">
            Senden Sie einfach einen Link an Ihren Online-Freund, um zu beginnen!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme][name]" value="eighties">
            <input type="hidden" name="game[theme][extension]" value="svg">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-success"><strong>2-Spieler</strong>-Spiel starten</button>
        </div>
      </div>
    </form>

    <form class="game-option option-three" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Lokal spielen</h4>
          <div class="game-option__description">
            Spielen Sie mit Ihrem Freund auf demselben Gerät!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme][name]" value="eighties">
            <input type="hidden" name="game[theme][extension]" value="svg">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="local">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-warning">Starte das <strong>lokale</strong> Spiel</button>
        </div>
      </div>
    </form>

    <div class="centered-content more-game-options hidden-xs">
      <a href="#custom-game"><span class="fa fa-angle-down"></span> Mehr Optionen</a>
    </div>

  </div>

</div>

<h3 id="custom-game" class="centered-content custom-game__title">Starten Sie ein benutzerdefiniertes Spiel</h3>
<div class="col-sm-12">
  <div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token() %>'></div>
</div>
