<div class="row landing-section">
  <div class="col-sm-6 col-sm-push-6">
    <img src="/images/landing.jpg" alt="sample screenshot" class="img-responsive screenshot"/>
    <div class="rules">
      <div class="rules-header">
        <span class="header-icon fa fa-question"></span>
        Правила ведь знакомы?
      </div>
      <p class="text-muted">По очереди ищите пары одинаковых карточек, переворачивая их по две штуки за раз. Кто находит пару, зарабатывает очко - и может перевернуть еще одну пару. Кто находит больше пар - выигрывает.</p>
    </div>
  </div>

  <div class="col-sm-6 col-sm-pull-6">

    <form class="game-option option-four" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Играть одному</h4>
          <div class="game-option__description">
            Играй один - на улучшение точности!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="1">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-info">Начать <strong>сольную</strong> игру</button>
        </div>
      </div>
    </form>

    <form class="game-option option-one" method=post action="/<%= locale() %>/games/random">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Играть со случайным игроком</h4>
          <div class="game-option__description">
            Кто-то уже может ждать, пока ты присоединишься!
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-primary">Играть с <strong>незнакомцем</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-two" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Играть с другом</h4>
          <div class="game-option__description">
            Кинь линк на начавшуся игру другу - и вперед!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
            <button type="submit" class="btn btn-option-go btn-success">Начать игру <strong>вдвоем</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-three" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Локальная игра</h4>
          <div class="game-option__description">
            Играй с другом на одном устройстве!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="local">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-warning">Начать <strong>локальную</strong> игру</button>
        </div>
      </div>
    </form>

    <div class="centered-content more-game-options hidden-xs">
      <a href="#custom-game"><span class="fa fa-angle-down"></span> Еще варианты</a>
    </div>
  </div>
</div>

<h3 id="custom-game" class="centered-content custom-game__title">Создай игру под себя</h3>
<div class="col-sm-12">
  <div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token() %>'></div>
</div>
