<div class="row landing-section">
  <div class="col-sm-6 col-sm-push-6">
    <img src="/images/landing.jpg" alt="sample screenshot" class="img-responsive screenshot"/>
    <div class="rules">
      <div class="rules-header">
        <span class="header-icon fa fa-question"></span>
        Você conhece as regras, certo?
      </div>
      <p class="text-muted">Procure pares de cartas virando-as alternadamente, 2 de cada vez. Se encontrar uma correspondência, você ganha um ponto - e pode virar mais 2 cartas. Quem encontrar mais partidas vence.</p>
    </div>
  </div>

  <div class="col-sm-6 col-sm-pull-6">

    <form class="game-option option-four" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jogar sozinho</h4>
          <div class="game-option__description">
            Jogue sozinho para melhorar sua precisão!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="1">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-info">
            Comece o jogo <strong>solo</strong>
          </button>
        </div>
      </div>
    </form>

    <form class="game-option option-one" method=post action="/<%= locale() %>/games/random">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jogue com qualquer</h4>
          <div class="game-option__description">
            Alguém pode estar esperando você entrar agora mesmo!
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-primary">Jogador <strong>aleatório</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-two" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jogue com um amigo</h4>
          <div class="game-option__description">
            Basta enviar um link para seu amigo online para começar!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
            <button type="submit" class="btn btn-option-go btn-success">
            Iniciar um jogo <strong>para 2</strong>
            </button>
        </div>
      </div>
    </form>

    <form class="game-option option-three" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jogue localmente</h4>
          <div class="game-option__description">
            Jogue com seu amigo no mesmo dispositivo!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="local">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-warning">
          Comece um jogo <strong>local</strong>
          </button>
        </div>
      </div>
    </form>

    <div class="centered-content more-game-options hidden-xs">
      <a href="#custom-game"><span class="fa fa-angle-down"></span> Mais opções</a>
    </div>

  </div>

</div>

<h3 id="custom-game" class="centered-content custom-game__title">Inicie um jogo personalizado</h3>
<div class="col-sm-12">
  <div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token() %>'></div>
</div>
