<div class="row landing-section">
  <div class="col-sm-6 col-sm-push-6">
    <img src="/images/landing.jpg" alt="sample screenshot" class="img-responsive screenshot"/>
    <div class="rules">
      <div class="rules-header">
        <span class="header-icon fa fa-question"></span>
        Vous connaissez les règles, n'est-ce pas ?
      </div>
      <p class="text-muted">Chercher des paires de cartes en en retournant 2 à la fois. Si vous trouvez un correspondance, vous obtenez un point - et vous serez invité à tourner deux autres cartes. Celui qui trouve le plus de correspondances gagne la partie.</p>
    </div>
  </div>

  <div class="col-sm-6 col-sm-pull-6">

    <form class="game-option option-four" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jouer en solo</h4>
          <div class="game-option__description">
            Jouez en solo pour augmenter votre précision!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="1">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-info">Démarrer une partie <strong>solo</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-one" method=post action="/<%= locale() %>/games/random">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jouer avec n'importe qui</h4>
          <div class="game-option__description">
            Quelqu'un vous attend sûrement pour jouer maintenant!
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-primary">Un joueur <strong>au hasard</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-two" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jouer avec un ami</h4>
          <div class="game-option__description">
            Envoyer simplement un lien à votre ami en ligne pour commencer!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
            <button type="submit" class="btn btn-option-go btn-success">Jouer <strong>à deux</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-three" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jouer en local</h4>
          <div class="game-option__description">
            Jouez avec votre ami sur le même ordinateur!
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="2">
            <input type="hidden" name="game[visibility]" value="local">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-warning">Jouer <strong>côte à côte</strong></button>
        </div>
      </div>
    </form>

    <form class="game-option option-four" method=post action="/<%= locale() %>/games">
      <div class="row">
        <div class="col-md-6 game-option__title">
          <h4>Jouer en solo</h4>
          <div class="game-option__description">
            Jouez en solo pour augmenter votre précision !
            <br/>
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            <input type="hidden" name="game[theme]" value="eighties">
            <input type="hidden" name="game[board_size]" value="6">
            <input type="hidden" name="game[players_number]" value="1">
            <input type="hidden" name="game[visibility]" value="private">
          </div>
        </div>
        <div class="col-md-6 btn-option-go__block">
          <button type="submit" class="btn btn-option-go btn-warning">Démarrer une partie <strong>solo</strong></button>
        </div>
      </div>
    </form>

    <div class="centered-content more-game-options hidden-xs">
      <a href="#custom-game"><span class="fa fa-angle-down"></span> Plus d'options</a>
    </div>

  </div>

</div>

<h3 id="custom-game" class="centered-content custom-game__title">Démarrez une partie personnalisée</h3>
<div class="col-sm-12">
  <div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token() %>'></div>
</div>
