<div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token %>'></div>
<div class="random-game-section">
  <h2 class="random-game-label centered-content">
    Or play against somebody currently on the site
  </h2>
  <div class="row">
    <div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
      <a class="btn btn-lg btn-success btn-go btn-stackable" href="/<%= locale %>/games/random">Join <strong>random</strong> game</a>
    </div>
    <div class="col-sm-5 col-md-4">
      <a class="btn btn-lg btn-warning btn-go btn-stackable" href="/<%= locale %>/games">See list of <strong>pending</strong> games</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="row game-options">
      <div class="col-sm-4 game-option option-one">
        <div class="game-option-icon">
          <img src="/images/eighties/18.svg" alt="sample screenshot" class="img-responsive"/>
        </div>
        <h3>Play with somebody</h3>
        <div class="game-option__description">
          To play with someone on the site, see the
          <%= link "list of pending games", to: "/#{locale}/games" %>
          or
          <%= link "join a random game", to: "/#{locale}/games/random" %>
        </div>
      </div>
      <div class="col-sm-4 game-option option-two">
        <div class="game-option-icon">
          <img src="/images/eighties/25.svg" alt="sample screenshot" class="img-responsive"/>
        </div>
        <h3>Play with a friend</h3>
        <div class="game-option__description">
          To play with a friend, start a new 2-player game, then send the provided link to your friend
        </div>
      </div>
      <div class="col-sm-4 game-option option-three">
        <div class="game-option-icon">
          <img src="/images/eighties/4.svg" alt="sample screenshot" class="img-responsive"/>
        </div>
        <h3>Play alone</h3>
        <div class="game-option__description">
          To play alone, create a 1-player game, and try to improve your accuracy score
        </div>
      </div>
    </div>

  </div>
</div>
<div class="row rules">
  <div class="col-sm-6 col-sm-offset-2">
    <div class="text-muted">
      <em>You know the rules, right? Look for pairs of cards by turning them over in turns, 2 at a time. If you find a match, you get a point - and you may turn over 2 more cards. Whoever finds more matches wins.</em>
    </div>
  </div>
  <div class="col-sm-3">
    <img src="/images/landing.jpg" alt="sample screenshot" class="img-responsive"/>
  </div>
</div>
