<div class="row landing-section">
  <div class="col-sm-5 col-sm-push-7">
    <img src="/images/landing.jpg" alt="sample screenshot" class="img-responsive"/>
    <div class="rules">
      <div class="rules-header">
        <span class="header-icon fa fa-question"></span>
        You know the rules, right?
      </div>
      <em class="text-muted">Look for pairs of cards by turning them over in turns, 2 at a time. If you find a match, you get a point - and you may turn over 2 more cards. Whoever finds more matches wins.</em>
    </div>
  </div>

  <div class="col-sm-7 col-sm-pull-5">
    <div class="game-option option-one">
      <div class="game-option-icon">
        <img src="/images/eighties/18.svg" alt="sample screenshot" class="img-responsive"/>
      </div>
      <h3>Play with anybody</h3>
      <div class="game-option__description">
        Somebody on the site may be
        <%= link "waiting", to: "/#{locale}/games" %>
        for you to join!
        <br/>
        <a class="btn btn-option-go btn-success" href="/<%= locale %>/games/random">Join <strong>random</strong> player</a>
      </div>

    </div>


    <div class="game-option option-two">
      <div class="game-option-icon">
        <img src="/images/eighties/25.svg" alt="sample screenshot" class="img-responsive"/>
      </div>
      <h3>Play with a friend</h3>
      <div class="game-option__description">
        After starting a game, send the provided link to your online friend - and there you go!
        <br/>
        <a class="btn btn-option-go btn-primary" href="/<%= locale %>/games/random">Start <strong>2-player</strong> game</a>
      </div>
    </div>

    <div class="game-option option-three">
      <div class="game-option-icon">
        <img src="/images/eighties/4.svg" alt="sample screenshot" class="img-responsive"/>
      </div>
      <h3>Play alone</h3>
      <div class="game-option__description">
        Play alone and try to improve your accuracy score!
        <br/>
        <a class="btn btn-option-go btn-danger" href="/<%= locale %>/games/solo">Start <strong>solo</strong> game</a>
      </div>
    </div>
  </div>

</div>

<h2 class="centered-content text-muted">Or start your custom game</h2>
<div class="elm-game-selector" data-themes='<%= raw @themes %>' data-csrf='<%= get_csrf_token %>'></div>
